<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact me</title>
    </head>
    <!--coment-->
    <body bgcolor= "#B6E9EA" leftmargin="20" topmargin="5" marginwidth="30">
        <p>
            <img src="./perfil.jpeg" alt="Foto Perfil" width="300" height="200" align="left"/>
            <br><h1><font color="#993388">.  Natalia Orozco ALvarado</font></h1>
            <h2><font color="#005599">.  Digital Animation Engineer</font></h2>
            <br>.  <a href="mailto: 0236609@up.edu.mx"><font color="#005599">0236609@up.edu.mx </font></a>
            <br><i>.  Calz. Nueva 49, Granja, 45010 </i><b>Zapopan, Jal.</b>
            <br><a href="./personalWeb.html"><font color="#993388"><b>........................Back Home........................<b></font></a>
        </p>
        <p>
            <hr align="left" width="50%" size="12">
        </p>
        <p>
            <form id="contact" action="#" method="get">
                <h3><font color="#005599">Name:</font></h3>
                <textarea name="Name" cols="30" rows="2"> </textarea>
                <h3><font color="#005599">E-mail:</font></h3>
                <textarea type="email" name="E-mail" cols="30" rows="2" pattern=".+@gmail.com" size="30" required> </textarea>
                <br><h3><font color="#005599">Age:</font></h3>
                <input type="number" ondrop="return false;" onpaste="return false;"
                onkeypress="return event.charCode>=48 && event.charCode<=57" required/>
                <br><h3><font color="#005599">Gender:</font></h3>
                <select name="Gender" size="3" multiple>
                    <option selected>I rather not to say</option>
                    <option>Men</option>
                    <option>Woman</option>
                    </select>
                <br><h3><font color="#005599">Subject:</font></h3>
                <textarea name="Name" cols="50" rows="10"> </textarea>

                <button type="submit" value="Submit">Send</button>
            </form>
        </p>

    </body>
</html>