<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web App</title>
    </head>
    <!--coment-->
    <body>
        <p>Hello world<br> ya me aburri</p>
        <p>
            :)
            <h1>GRRR</h1>
            <h2>Ya me quiero ir<br>a mi casa</h2>
            <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            <br>Architecto porro repudiandae aperiam. <b> SI</b>. Earum veritatis obcaecati,
            <br>assumenda eveniet dolorem dolore quas at nobis quae facilis 
            <br>mollitia laboriosam pariatur alias placeat nam.<i>NO</i>
        </p>
        <p> 
            <strong>Ya me quiero ir, porque:</strong>
            <!--biñetas-->
            <ul id = "list of reasons">
                <li>tengo hambre</li>
                <li>tengo sueño</li>
                <li>porque si</li>
                <li>y tan tan</li> 
            </ul>
            <!--numeros-->
            <ol id="f">
                <li>B</li>
                <li>Y</li>
                <li>E</li>
                <li>>:(</li> 
                <li>
                    <ol>
                    <li>Y QUE?!</li>
                    </ol>
                </li>
                <li>
                    <ul><li>:(</li>
                        <li>>:(</li>
                    </ul>
                </li>

            </ol>
        </p>

        <p>
            <h2>Yo:</h2>
            <img src="./aburrido.jpg" alt="Aggggg"/>
        </p>
        <p>
            <table border="!">
                <thead style="background-color: burlywood;">
                        <tr>
                        <td>id</td>
                        <td colspan="2">nom</td>
                        <td>...</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2</td>
                        <td>va</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>va</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>va</td>
                        <td>...</td>
                    </tr>
                </tbody>
                
            </table>
        </p>
        <p>
            <img src="https://pymstatic.com/95265/conversions/consejos-no-caer-desesperacion-pandemia-social.jpg">
            <a href=""
        </p>



    </body>

</html>