<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal WEb</title>
    </head>
    <!--coment-->
    <body bgcolor= "#B6E9EA" leftmargin="20" topmargin="5" marginwidth="30">
        <p>
            <img src="./perfil.jpeg" alt="Foto Perfil" width="300" height="200" align="left"/>
            <br><h1><font color="#993388">.  Natalia Orozco ALvarado</font></h1>
            <h2><font color="#005599">.  Digital Animation Engineer</font></h2>
            <br>.  <a href="mailto: 0236609@up.edu.mx"><font color="#005599">0236609@up.edu.mx </font></a>
            <br><i>.  Calz. Nueva 49, Granja, 45010 </i><b>Zapopan, Jal.</b>
            <br><a href="./Contact.html"><font color="#993388"><b>........................Contact me!........................</b></font></a>
        </p>
        <p>
            <hr align="left" width="50%" size="12">I was born in León Gto,
        </p>
        <p>
            <pre>
                <font color="#993388" size="4" face="Arial"><i>
                    "To do things right, it is necessary two things: 
                            First, love; Second, technique."</i>
                                                            -Antoni Gaudí
                </font>
                <hr align="left" width="50%" size="10">
            </pre>
        </p>
        <pre>
            <font color="#993388" size="2" face="Arial">Top 5 animated movies</font>
            <font color="#005599">
            <ol id="top 5">
                <a href="https://www.imdb.com/title/tt4729430/"><li>Klaus</li></a>
                <a href="https://www.imdb.com/title/tt4633694/?ref_=nv_sr_srsg_6"><li>Spiderman into the Spider-Vers</li></a>
                <a href="https://www.imdb.com/title/tt0892769/?ref_=nv_sr_srsg_0"><li>How to Train your Dragon</li></a>
                <a href="https://www.imdb.com/title/tt4302938/?ref_=nv_sr_srsg_0"><li>Kubo</li></a>
                <a href="https://www.imdb.com/title/tt2245084/?ref_=nv_sr_srsg_0"><li>Big Hero 6</li></a>
            </font>
            <hr align="left" width="50%" size="12">
        </pre>
        <p>
            <ul id = "clases">
            <table border="2" bgcolor="#008888"align="left">
                <tr>
                    <td>classes I took:</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td><a href="./Natural Drawing.html"><li>Natural Drawing</li></a></td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td><a href="./Animation.html"><li>Animation</li></a></td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td><a href="./Character Design.html"><li>Character Design</li></a></td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td><a href="./3D modeling.html"><li>3D modeling</li></a></td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td><a href="./Set Design.html"><li>Set Design</li></a></td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td><a href="./Visual effects.html"><li>Visual effects</li></a></td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td><a href="./Web design.html"><li>Web design</li></a></td>
                    <td>2022</td>
                </tr>
            </table>
            </ul>
        </p>
        <p>
            <table border="2" bgcolor="#006655">
                <tr>
                    <td>Programing:</td>
                    <td>   </td>
                </tr>
                <tr>
                    <td>C</td>
                    <td><img src="https://ih1.redbubble.net/image.3797105046.8040/mp,504x516,gloss,f8f8f8,t-pad,600x600,f8f8f8.jpg" width="50" height="50"></td>
                </tr>
                <tr>
                    <td>C++</td>
                    <td><img src="https://w7.pngwing.com/pngs/528/425/png-transparent-smile-emoji-happy-happiness-happy-face-yellow-smiling-message-social-networks-whatsapp.png" width="50" height="50"></td>
                </tr>
                <tr>
                    <td>C#</td>
                    <td><img src="https://cdn.pixabay.com/photo/2021/04/29/21/52/emoji-6217550_1280.png" width="50" height="50"></td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td><img src="https://w7.pngwing.com/pngs/528/425/png-transparent-smile-emoji-happy-happiness-happy-face-yellow-smiling-message-social-networks-whatsapp.png" width="50" height="50"></td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td><img src="https://www.latercera.com/resizer/xBXz7RAiIOw8UGsrC8K4y_OGpPk=/800x0/smart/arc-anglerfish-arc2-prod-copesa.s3.amazonaws.com/public/LUXX7353ZJCSVAZYRW7KC47TSU.jpg" width="50" height="50"></td>
                </tr>
            </table>
        </p>

    </body>
</html>