<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Set Design</title>
    </head>
    <!--coment-->
    <body bgcolor= "#B6E9EA" leftmargin="20" topmargin="5" marginwidth="30">
        <p>
            <br><h1><font color="#993388">Set Design</font></h1>
            <br><a href="./personalWeb.html"><font color="#993388"><b>........................Back Home........................<b></font></a>
        </p>
        <p>
            <hr align="left" width="50%" size="12">
        </p>
        

    </body>
</html>